.home-page {
    position: relative;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.filter-button {
    transition: all 0.3s ease;
    position: relative;
    left: 87%;
    margin: 2vh;
    background: none;
    border: none;
    padding: 9px 15px;
    cursor: pointer;
    outline: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: x-large;
    color: #000;
}

.filter-button i {
    font-size: x-large;
    color: inherit;
}

.filter-button span {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0.6vw;
    font-size: x-large;
    color: inherit;
}

.filter-button:hover {
    color: #d72d6e;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.filter-button:active {
    transform: scale(0.95);
}

@media (max-width: 900px) {
    .filter-button {
        left: 1%;
    }
}

.main-home-block {
    margin-top: 0;
    position: relative;
    z-index: 0;
    width: 95%;
    height: auto;
    margin-left: 1%;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 1100px) {
    .main-home-block {
        grid-template-columns: 23% 23% 23% 23%;
    }
}

@media (min-width: 935px) and (max-width: 1100px) {
    .main-home-block {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media (min-width: 460px) and (max-width: 935px) {
    .main-home-block {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 460px) {
    .main-home-block {
        grid-template-columns: 1fr;
    }
}
.interactive-map {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  #map {
    height: 25%;
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;
    z-index: 0; 
  }
  
  .leaflet-container {
    height: 100%;
    width: 100%;
  }