body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.room-home-name {
    width: 90vw;
    margin-left: 5vw;
    margin-bottom: 1vh;
    display: flex;
    align-items: center;
}

.room-share-button-div button {
    font-size: larger;
    background-color: #f4f4f4;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease-in;
}

.room-share-button-div button:hover {
    color: #d72d6e;
}

.room-main-image {
    margin-left: 5vw;
    width: 90vw;
    height: 60vh;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
    border-radius: 2vw;
}

.room-main-image button {
    position: absolute;
    top: 48.4%;
    height: 50vh;
    transform: translateY(-50%);
    background: rgba(0,0,0,0);
    border: none;
    padding: 2vh 2vw;
    cursor: pointer;
    border-radius: 2vw;
    font-size: x-large;
}

#room-prev-image {
    color: #d72d6e;
    left: 7vw;
}
#room-next-image {
    color: #d72d6e;
    right: 7vw;
}
.room-container {
    display: flex;
    justify-content: space-between;
    margin: 3vh 5vw;
    gap: 2vw;
}

.room-left-side, .room-right-side {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.room-layout-description, .room-verification, .room-room-information {
    background: #fff;
    padding: 3vh;
    border-radius: 2vw;
}

.room-amenities-grid {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.room-amenities-grid li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room-amenity-name {
    flex: 1;
    text-align: left;
    font-weight: bold;
}

.room-separator {
    flex: 0.1;
    text-align: center;
}

.room-amenities-grid span[id$="-verify"] {
    flex: 1;
    text-align: left;
}

.room-rent {
    background: #fff;
    padding: 3vh;
    border-radius: 2vw;
}

.room-rent label {
    display: block;
    margin-top: 2vh;
    font-weight: bold;
}

.room-rent input {
    width: 100%;
    font-size: large;
    padding: 1.3vh;
    margin-top: 1vh;
    border: 1px solid #ccc;
    border-radius: 1vw;
    outline: none;
}

.room-rent p {
    font-size: 2vh;
    margin: 1vh 0;
    font-weight: bold;
}

.room-rent .fa-star {
    font-size: 2vh;
}

.room-rent input:hover {
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
}

.room-rent button {
    width: 48%;
    padding: 2vh;
    margin-top: 2vh;
    border: none;
    border-radius: 1vw;
    cursor: pointer;
}

#room-rent-button {
    font-size: large;
    background-color: #d72d6e;
    color: white;
    transition: all 0.3s ease;
}
#room-save-button {
    font-size: large;
    background-color: #333;
    color: white;
}

.room-host-info {
    width: 40vw;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 3vh;
    border-radius: 2vw;
}

.room-host-image {
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    margin-right: 2vw;
}

#room-message {
    padding: 2vh;
    margin-top: 2vh;
    border: none;
    border-radius: 1vw;
    cursor: pointer;
    background-color: #d72d6e;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .room-share-button-div {
        margin-left: 65vw;
    }

    #room-message {
        width: 50%;
        font-size: large;
    }
}

@media (max-width: 768px) {
    .room-share-button-div {
        margin-left: 45vw;
    }

    .room-container {
        flex-direction: column;
    }
    .room-left-side, .room-right-side {
        width: 100%;
    }
    #room-message {
        width: 90%;
        font-size: small;
    }
}

#room-map {
    width: 90vw;
    height: 50vh;
    margin-left: 5vw;
    border-radius: 2vw;
    margin-bottom: 4vh;
}

.room-review-main {
    margin-left: 5vw;
}

.room-review-item {
    display: grid;
    align-items: center;
    gap: 2vw;
    background: #fff;
    padding: 2vh;
    border-radius: 1vw;
    width: 90%;
    margin-bottom: 2vh;
}

@media (max-width: 700px) {
    .room-review-item {
        grid-template-columns: 60%;
    }
}

@media (min-width: 700px) {
    .room-review-item {
        grid-template-columns: 40% 40%;
    }
}

.room-review-content {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.room-review-image {
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    object-fit: cover;
}

.room-review-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.room-review-name {
    color: #d72d6e;
    margin: 0;
}

.room-review-rating {
    margin: 5px 0;
    font-size: 16px;
}

.room-review-description {
    font-size: 14px;
    color: #333;
}

.room-stars {
    font-size: 10px;
    color: gold;
}

#room-avg-stars {
    font-size: 15px;
    color: gold;
}

.room-thumbnails {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.room-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.room-thumbnail.room-active {
    border: 2px solid #d72d6e;
}

#room-rent-button, #room-save-button, #room-message {
    transition: all 0.3s ease;
}

#room-rent-button:hover:not(:disabled) {
    background-color: #b71c5a;
}

#room-save-button:hover {
    background-color: #555;
}

#room-message:hover {
    background-color: #b71c5a;
}

.room-share-button-div button:hover {
    color: #d72d6e;
}
#room-map {
    width: 90vw;
    height: 50vh;
    margin-left: 5vw;
    border-radius: 2vw;
    margin-bottom: 4vh;
}

/* Available Dates Grid Styles */
.available-dates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 8px;
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
}

.available-date-button {
    padding: 10px 6px;
    border: 2px solid #ffd3e6;
    border-radius: 10px;
    background: #fff0f6;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
    color: #d72d6e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60px;
    box-shadow: 0 2px 4px rgba(215, 45, 110, 0.08);
}

.available-date-button:hover:not(:disabled) {
    border-color: #d72d6e;
    background: #ffd9ea;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(215, 45, 110, 0.2);
}

.available-date-button.check-in-date {
    background: #d72d6e;
    color: white;
    border-color: #d72d6e;
    font-weight: bold;
}

.available-date-button.check-out-date {
    background: #d72d6e;
    color: white;
    border-color: #d72d6e;
    font-weight: bold;
}

.available-date-button.in-range {
    background: #ffd9ea;
    border-color: #d72d6e;
    color: #d72d6e;
}

.available-date-button.unavailable {
    background: #f0f0f0;
    color: #999;
    cursor: not-allowed;
    opacity: 0.5;
    border-color: #e0e0e0;
}

.available-date-day {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.1;
}

.available-date-month {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.available-date-status {
    margin-top: 6px;
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    background: #fff;
    color: #d72d6e;
    padding: 2px 8px;
    border-radius: 999px;
    font-weight: 600;
}

.available-date-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.available-date-button:active:not(:disabled) {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .available-dates-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: 6px;
    }
    
    .available-date-button {
        min-height: 50px;
        font-size: 12px;
        padding: 6px 3px;
    }
}