/* LoginSelection.css */
.selection-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  .selection-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .selection-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
  }
  
  .selection-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .selection-logo {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
  }
  
  .selection-subtitle {
    color: #6b7280;
    font-size: 1rem;
    margin: 0;
    line-height: 1.5;
  }
  
  .selection-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .selection-option {
    display: flex;
    align-items: center;
    padding: 24px;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    background: #f9fafb;
    cursor: pointer;
  }
  
  .selection-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }
  
  .traveler-option:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  }
  
  .host-option:hover {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(5, 150, 105, 0.05));
  }
  
  .option-icon {
    font-size: 2.5rem;
    margin-right: 20px;
    flex-shrink: 0;
  }
  
  .option-content {
    flex: 1;
  }
  
  .option-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
    margin: 0 0 8px 0;
  }
  
  .option-description {
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
  }
  
  .option-arrow {
    font-size: 1.5rem;
    color: #9ca3af;
    transition: all 0.3s ease;
    flex-shrink: 0;
  }
  
  .selection-option:hover .option-arrow {
    color: #667eea;
    transform: translateX(4px);
  }
  
  .host-option:hover .option-arrow {
    color: #10b981;
  }
  
  .selection-footer {
    text-align: center;
    border-top: 1px solid #e5e7eb;
    padding-top: 20px;
  }
  
  .selection-help-text {
    color: #6b7280;
    font-size: 0.9rem;
    margin: 8px 0;
  }
  
  .auth-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .auth-link:hover {
    color: #764ba2;
    text-decoration: underline;
  }
  
  @media (max-width: 480px) {
    .selection-container {
      padding: 10px;
    }
    
    .selection-card {
      padding: 30px 20px;
    }
    
    .selection-logo {
      font-size: 2rem;
    }
    
    .selection-option {
      padding: 20px;
      flex-direction: column;
      text-align: center;
    }
    
    .option-icon {
      margin-right: 0;
      margin-bottom: 15px;
    }
    
    .option-arrow {
      margin-top: 15px;
    }
  }
  /* Add to LoginSelection.css */
.admin-option:hover {
    border-color: #6b7280;
    background: linear-gradient(135deg, rgba(107, 114, 128, 0.05), rgba(75, 85, 99, 0.05));
  }
  
  .admin-option:hover .option-arrow {
    color: #6b7280;
  }