/* Featured Destinations */
.featured-destinations {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .destination-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    margin-top: 30px;
  }
  
  .destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 23%;
    transition: transform 0.3s ease;
  }
  
  .destination-card:hover {
    transform: translateY(-10px);
  }
  
  .destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .destination-card h3 {
    margin: 15px 0 10px;
    color: #333;
  }
  
  .destination-card p {
    padding: 0 15px 15px;
    color: #666;
    font-size: 14px;
  }
  
 
  /* Blog Section */
  .blog {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .blog-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    margin-top: 30px;
  }
  
  .blog-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 23%;
  }
  
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-card h3 {
    margin: 15px 0 10px;
    color: #333;
  }
  
  .blog-card p {
    padding: 0 15px 15px;
    color: #666;
    font-size: 14px;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 20px;
    background-color: #d72d6e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #c2255d;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal-container {
    position: relative;
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .modal-header img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .modal-body h2 {
    color: #d72d6e;
    margin-bottom: 20px;
  }
  
  .modal-body p, .modal-body li {
    margin-bottom: 10px;
    color: #333;
  }
  
  .modal-body ul {
    margin-left: 20px;
  }
  
  .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
  }
  
  .modal-close:hover {
    color: #d72d6e;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .destination-grid, .testimonial-grid, .blog-grid {
      flex-direction: column;
      align-items: center;
    }
    
    .destination-card, .testimonial-card, .blog-card {
      width: 90%;
    }
  }