:root {
    --primary-color: #d72d6e;
    --secondary-color: #2d5bd7;
    --accent-color: #2dd78a;
    --dark-color: #333;
    --light-color: #f9f9f9;
    --text-color: #444;
    --text-light: #777;
  }
  
  .about-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .about-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 40px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .about-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') center/cover;
    opacity: 0.2;
    z-index: 0;
  }
  
  .about-header h1 {
    margin: 0;
    font-size: 3em;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .about-header p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 15px auto 0;
    position: relative;
    z-index: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .about-section {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
  }
  
  .about-section h2 {
    color: var(--primary-color);
    font-size: 2.2em;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }
  
  .about-section h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
  }
  
  .about-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.8;
  }
  
  .mission-vision {
    display: flex;
    gap: 30px;
    margin: 40px 0;
  }
  
  .mission, .vision {
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .mission {
    border-top: 5px solid var(--primary-color);
  }
  
  .vision {
    border-top: 5px solid var(--secondary-color);
  }
  
  .mission h3, .vision h3 {
    font-size: 1.5em;
    margin-top: 0;
    color: var(--dark-color);
    display: flex;
    align-items: center;
  }
  
  .mission h3 svg {
    color: var(--primary-color);
    margin-right: 10px;
  }
  
  .vision h3 svg {
    color: var(--secondary-color);
    margin-right: 10px;
  }
  
  .team-section {
    margin: 60px 0;
  }
  
  .team-section h2 {
    color: var(--primary-color);
    font-size: 2.2em;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
  }
  
  .team-section h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
  }
  
  .team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .team-member {
    flex: 1 1 calc(25% - 30px);
    min-width: 250px;
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .team-member::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    position: relative;
    z-index: 1;
    border: 5px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
                linear-gradient(120deg, rgba(215, 45, 110, 0.1) 30%, var(--primary-color), rgba(215, 45, 110, 0.1) 70%) border-box;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .team-member:hover img {
    
    border-color: rgba(215, 45, 110, 0.3);
    border-radius: 10%;
    width: 250px;
    height: 250px;
  }
  
  .team-member h3 {
    margin: 10px 0 5px;
    font-size: 1.4em;
    color: var(--dark-color);
  }
  
  .team-member .role {
    margin: 0;
    font-size: 1em;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .team-member .bio {
    font-size: 0.95em;
    color: var(--text-light);
    margin-bottom: 20px;
    min-height: 60px;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .social-links a {
    color: var(--text-light);
    font-size: 1.2em;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  .stats-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    margin: 60px 0;
    text-align: center;
  }
  
  .stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .stat-item {
    flex: 1 1 200px;
    padding: 20px;
  }
  
  .stat-number {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .stat-label {
    font-size: 1.2em;
    opacity: 0.9;
  }
  
  .cta-section {
    text-align: center;
    margin: 60px 0;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1em;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(215, 45, 110, 0.3);
  }
  
  .cta-button:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(45, 91, 215, 0.3);
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .team-member {
      flex: 1 1 calc(33.333% - 30px);
    }
    
    .mission-vision {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .team-member {
      flex: 1 1 calc(50% - 30px);
    }
    
    .about-header h1 {
      font-size: 2.5em;
    }
    
    .about-section, .mission, .vision {
      padding: 30px 20px;
    }
  }
  
  @media (max-width: 576px) {
    .team-member {
      flex: 1 1 100%;
    }
    
    .about-header h1 {
      font-size: 2em;
    }
    
    .about-header p {
      font-size: 1em;
    }
  }