.wishlist-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: calc(100vh - 120px); /* Adjust based on your header/footer height */
  }
  
  .wishlist-title {
    color: #d72d6e;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px 0;
  }
  
  .wishlist-empty {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 30px;
  }
  
  .wishlist-empty h2 {
    color: #d72d6e;
    margin-bottom: 15px;
  }
  
  .wishlist-empty p {
    color: #666;
    margin-bottom: 25px;
  }
  
  .wishlist-explore-button {
    background-color: #d72d6e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .wishlist-explore-button:hover {
    background-color: #b8255d;
  }
  
  .wishlist-error {
    text-align: center;
    padding: 30px;
    background-color: #ffebee;
    border-radius: 8px;
    color: #d32f2f;
  }
  
  .wishlist-error button {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .wishlist-grid {
      grid-template-columns: 1fr;
    }
  }